# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
secure.bankofamerica.com	TRUE	/	FALSE	1999999999	JS_VIPAA	0000sRHT_64O_vgqC20pgZe6ogW:1e7bn5lel
.bankofamerica.com	TRUE	/	FALSE	1999999999	SameSite	None
.bankofamerica.com	TRUE	/	FALSE	1999999999	BOFA_LOCALE_COOKIE	en-US
.bankofamerica.com	TRUE	/	FALSE	1999999999	SPID	Q2S1
.bankofamerica.com	TRUE	/	FALSE	1999999999	SID	0031ABCE2F0067ED440C
secure.bankofamerica.com	TRUE	/	FALSE	1999999999	samesite	None
.secure.bankofamerica.com	TRUE	/	FALSE	1999999999	TS017f5af8	01bf5e5112c1452244610d0e459dd42a2a84ab6957dbf4695d3b8172f44e78c3b19cc9a3e9b675deccef6821a9bd0e3904cb2c97d1

